Listen 443 https
SSLCryptoDevice builtin

RewriteEngine On
RewriteCond %{HTTPS}  !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<VirtualHost _default_:443>
    LogLevel warn
    SSLEngine on
    SSLProtocol +TLSv1 +TLSv1.2
    SSLProxyProtocol TLSv1.2
    SSLHonorCipherOrder on
    SSLCipherSuite PROFILE=SYSTEM
    SSLProxyCipherSuite PROFILE=SYSTEM
    SSLCertificateFile /data/httpcert.pem
    SSLCertificateKeyFile /data/httpcert.key
</VirtualHost>
